{
  "name": "katierich",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Private single-page landing site for Katie Rich Homes (New Home Sales, Perth WA). Not for public deployment.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "scrape": "tsx scripts/scrape-listings.ts"
  },
  "dependencies": {
    "framer-motion": "^11.3.19",
    "gsap": "^3.12.5",
    "hls.js": "^1.5.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "cheerio": "^1.0.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}
